[tox]
envlist = unit, lint, sanity

[testenv]
deps = -r {toxinidir}/tests/requirements/units.txt

[testenv:unit{,-py38,-py39,-py310,-py311}]
commands =
  coverage run -m unittest {posargs:discover {toxinidir}/tests} -v
  coverage report --show-missing
  coverage xml

[testenv:lint]
use_develop = True
commands =
  flake8 --version
  flake8 nise

[testenv:sanity{,-py38,-py39,-py310,-py311}]
use_develop = True
commands = {envpython} {toxinidir}/tests/sanity/import/importer.py {posargs}
