[tox]
envlist = py38, lint
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 nise --ignore=C901,Q000
  pipenv install --dev --ignore-pipfile

[testenv:for_travis]
passenv = CI TRAVIS TRAVIS_*
setenv =
  PYTHONPATH={toxinidir}
deps =
  pipenv
  codecov
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
commands =
  pipenv install --dev
  flake8 nise --ignore=C901,Q000
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:sanity]
usedevelop = True
deps =
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
