[tox]
envlist = unit, lint, sanity

[testenv]
deps = -r {toxinidir}/tests/requirements.txt

[testenv:unit{,-py38}]
commands =
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing
  coverage xml

[testenv:lint]
commands =
  flake8 --version
  flake8 nise

[testenv:sanity]
usedevelop = True
deps =
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
