[tox]
envlist = py38, lint
skipsdist = True

[testenv]
setenv =
  PYTHONPATH={toxinidir}
deps = -r {toxinidir}/tests/requirements.txt
commands =
  coverage run -m unittest discover {toxinidir}/tests/ -v
  coverage report --show-missing

[testenv:lint]
deps = -r {toxinidir}/tests/requirements.txt
commands =
  flake8 --version
  flake8 nise

[testenv:sanity]
usedevelop = True
deps =
commands = {basepython} {toxinidir}/tests/sanity/import/importer.py {posargs}
