[tox]
envlist = unit, lint, sanity

[testenv]
deps = -r {toxinidir}/tests/requirements.txt

[testenv:unit{,-py38}]
skip_install = True
commands =
  coverage run -m unittest {posargs:discover {toxinidir}/tests} -v
  coverage report --show-missing
  coverage xml

[testenv:lint]
skip_install = True
commands =
  flake8 --version
  flake8 nise

[testenv:sanity]
use_develop = True
deps =
commands = {envpython} {toxinidir}/tests/sanity/import/importer.py {posargs}
